<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1uln5x300nnngd1blkg9t06jkqiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0pxeivq1847tt81g4xzc60dtgacs'>
            <connection class='textscan' directory='C:/Users/vickg/OneDrive/Documents/Video Game Sales/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pxeivq1847tt81g4xzc60dtgacs' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_1117455692831264768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-(SUM([Global_Sales])*0.30))/SUM([Global_Sales])' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1117455692833959937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1117455692837142530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-LOOKUP(SUM([Global_Sales]),-1))/LOOKUP(SUM([Global_Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1117455692838502403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Sales per Game' datatype='real' name='[Calculation_1117455692840005636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/COUNTD([Name])' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9B0D7CF789564F4CB34F80FD976CEB92]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Exercise5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1117455692838502403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117455692838502403]' derivation='User' name='[usr:Calculation_1117455692838502403:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692838502403:qk]</rows>
        <cols>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_1117455692831264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-(SUM([Global_Sales])*0.30))/SUM([Global_Sales])' />
            </column>
            <column caption='AVG Sales per Game' datatype='real' name='[Calculation_1117455692840005636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117455692831264768]' derivation='User' name='[usr:Calculation_1117455692831264768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117455692840005636]' derivation='User' name='[usr:Calculation_1117455692840005636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692840005636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692831264768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692840005636:qk] + [federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692831264768:qk])</rows>
        <cols>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uln5x300nnngd1blkg9t06jkqiu].[ctd:Name:qk]</rows>
        <cols>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uln5x300nnngd1blkg9t06jkqiu].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column caption='Profitability Index' datatype='real' default-format='p0.00%' name='[Calculation_1117455692831264768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-(SUM([Global_Sales])*0.30))/SUM([Global_Sales])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117455692831264768]' derivation='User' name='[usr:Calculation_1117455692831264768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692831264768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1117455692833959937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117455692833959937]' derivation='User' name='[usr:Calculation_1117455692833959937:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uln5x300nnngd1blkg9t06jkqiu].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uln5x300nnngd1blkg9t06jkqiu].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692833959937:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;¡Shin Chan Flipa en colores!&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack: Sekai no Mukou ni + Versus&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.1//Rebirth&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce (jp sales)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.3//Redemption&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Infection Part 1&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Link&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Mutation Part 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Outbreak Part 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Quarantine Part 4: The Final Chapter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;&apos;98 Koshien&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype 2]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007 Racing&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Quantum of Solace&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: The World is not Enough&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Tomorrow Never Dies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;1 vs. 100&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk]</column>
            <column>[federated.1uln5x300nnngd1blkg9t06jkqiu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uln5x300nnngd1blkg9t06jkqiu].[Multiple Values]</rows>
        <cols>([federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Name:nk] / [federated.1uln5x300nnngd1blkg9t06jkqiu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1uln5x300nnngd1blkg9t06jkqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1uln5x300nnngd1blkg9t06jkqiu'>
            <column caption='YoY Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1117455692837142530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-LOOKUP(SUM([Global_Sales]),-1))/LOOKUP(SUM([Global_Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1117455692837142530]' derivation='User' name='[usr:Calculation_1117455692837142530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uln5x300nnngd1blkg9t06jkqiu].[usr:Calculation_1117455692837142530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uln5x300nnngd1blkg9t06jkqiu].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1uln5x300nnngd1blkg9t06jkqiu].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
