<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1syler00rynaot13evz6w1ynyvgd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vickg/OneDrive/Documents/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1syler00rynaot13evz6w1ynyvgd' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1syler00rynaot13evz6w1ynyvgd' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1syler00rynaot13evz6w1ynyvgd' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable vs Unprofitable Cities' datatype='string' name='[Calculation_1592866929535590400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; 0 THEN &apos;profitable&apos; ELSE &apos;unprofitable&apos; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1592866929540333569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_1592866929544400898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[Region]' datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_636C2D945E674FC9BCA98D99350FD3F4]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1592866929535590400]' derivation='User' name='[usr:Calculation_1592866929535590400:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (City,Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region (People), Region'>
          <field>[Region (People)]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Discount By CIty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179v2mh0tvcx3815uk2vd0ffq9j2'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1592866929540333569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866929540333569]' derivation='User' name='[usr:Calculation_1592866929540333569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[avg:Discount:qk]' />
              <size column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[avg:Discount:qk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Country:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:City:nk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[avg:Discount:qk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929540333569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Latitude (generated)]</rows>
        <cols>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179v2mh0tvcx3815uk2vd0ffq9j2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Profit:qk]' />
              <color column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Profit:qk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Profit:qk]' />
              <text column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Country:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <geometry column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Latitude (generated)]</rows>
        <cols>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability and Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179v2mh0tvcx3815uk2vd0ffq9j2'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1592866929540333569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866929540333569]' derivation='User' name='[usr:Calculation_1592866929540333569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929540333569:qk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929540333569:qk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Profit:qk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Sales:qk]' />
              <text column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Country:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <geometry column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Latitude (generated)]</rows>
        <cols>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable vs Unprofitable Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179v2mh0tvcx3815uk2vd0ffq9j2'>
            <column caption='Profitable vs Unprofitable Cities' datatype='string' name='[Calculation_1592866929535590400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; 0 THEN &apos;profitable&apos; ELSE &apos;unprofitable&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866929535590400]' derivation='User' name='[usr:Calculation_1592866929535590400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929535590400:nk]' />
              <size column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929535590400:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Country:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk]' />
              <lod column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:City:nk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[attr:City:nk]' />
              <tooltip column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Profit:qk]' />
              <geometry column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Latitude (generated)]</rows>
        <cols>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ranking Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.179v2mh0tvcx3815uk2vd0ffq9j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.179v2mh0tvcx3815uk2vd0ffq9j2'>
            <column caption='Customer Rank' datatype='integer' name='[Calculation_1592866929544400898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1592866929544400898]' derivation='User' name='[usr:Calculation_1592866929544400898:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Customer Name:nk]' direction='DESC' using='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929544400898:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[usr:Calculation_1592866929544400898:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Sales:qk]' />
              <text column='[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:State:nk] / [federated.179v2mh0tvcx3815uk2vd0ffq9j2].[none:Customer Name:nk])</rows>
        <cols>[federated.179v2mh0tvcx3815uk2vd0ffq9j2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Profit Per State' captured-sheet='Profit Per State' id='1' />
                  <story-point caption='Profitable vs Unprofitable Cities' captured-sheet='Profitable vs Unprofitable Cities' id='2' />
                  <story-point caption='Profitability and Sales by State(Profit Ratio)' captured-sheet='Profitability and Sales by State' id='3' />
                  <story-point caption='Average Discount by City' captured-sheet='Average Discount By CIty' id='4' />
                  <story-point caption='Top Ranking Customers' captured-sheet='Top Ranking Customers' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
