<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1wyzxif1mvc3au13izl1x010tywr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0rj013j1g29f3v1888yjd0e7p9zz'>
            <connection class='textscan' directory='C:/Users/vickg/OneDrive/Documents/Video Game Sales/Video Game Sales/Video Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rj013j1g29f3v1888yjd0e7p9zz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='North America Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078573936640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
      </column>
      <column caption='Europe Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078574899201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
      </column>
      <column caption='Japan Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078575230978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
      </column>
      <column caption='Other Sales Calc' datatype='real' default-format='p0.00%' name='[Calculation_685673078575431684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_F7F64670E95B4663AA561CDB3ADEB839]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_F7F64670E95B4663AA561CDB3ADEB839]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_F7F64670E95B4663AA561CDB3ADEB839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673078573936640]' derivation='Sum' name='[sum:Calculation_685673078573936640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673078574899201]' derivation='Sum' name='[sum:Calculation_685673078574899201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673078575230978]' derivation='Sum' name='[sum:Calculation_685673078575230978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685673078575431684]' derivation='Sum' name='[sum:Calculation_685673078575431684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Challenge'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wyzxif1mvc3au13izl1x010tywr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyzxif1mvc3au13izl1x010tywr'>
            <column caption='North America Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078573936640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
            </column>
            <column caption='Europe Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078574899201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
            </column>
            <column caption='Japan Sales' datatype='real' default-format='p0.00%' name='[Calculation_685673078575230978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
            </column>
            <column caption='Other Sales Calc' datatype='real' default-format='p0.00%' name='[Calculation_685673078575431684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673078573936640]' derivation='Sum' name='[sum:Calculation_685673078573936640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673078574899201]' derivation='Sum' name='[sum:Calculation_685673078574899201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673078575230978]' derivation='Sum' name='[sum:Calculation_685673078575230978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685673078575431684]' derivation='Sum' name='[sum:Calculation_685673078575431684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyzxif1mvc3au13izl1x010tywr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyzxif1mvc3au13izl1x010tywr].[sum:Calculation_685673078574899201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyzxif1mvc3au13izl1x010tywr].[sum:Calculation_685673078575230978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyzxif1mvc3au13izl1x010tywr].[sum:Calculation_685673078573936640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyzxif1mvc3au13izl1x010tywr].[sum:Calculation_685673078575431684:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyzxif1mvc3au13izl1x010tywr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wyzxif1mvc3au13izl1x010tywr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyzxif1mvc3au13izl1x010tywr].[Multiple Values]</rows>
        <cols>[federated.1wyzxif1mvc3au13izl1x010tywr].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
